<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FCE202</color>
    <color name="colorPrimaryDark">#FCBF02</color>
    <color name="colorAccent">#FF4081</color>
</resources>
